<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Cv de Mickael Jouanne</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	#experience { list-style-type:none; }
	.skill {position:absolute; width:25%; height:100%;}
	.skill2 {margin-left:50%;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
	    <!--<img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mickael Jouanne</h1>
        
	        <p>
	        Age: 31 ans<br />
                Tel: <span class="tel">0609524154</span><br />
                Email: <a class="email" href="mailto:grigouze@yahoo.fr">grigouze@yahoo.fr</a>
            </p>
        </div>
                
        <div id="objective">
            <ul>
                
	            <li>Expert en développement web</li>
                
	            <li>10 ans d'experience</li>
                
	            <li>Test Driven Development</li>
                
            </ul>
        </div>
        
        <div class="clear"></div>
        
        <dl id="experience">
            <dd class="clear"></dd>
            
            <dt>Expérience</dt>
            
            <dd class="vcalendar">
		        <h2>Lead developer @ <i><a href="http://www.gandi.net">gandi.net</a></i> <span><abbr class="dstart" title="2005-12-01">12/2005</abbr> - <abbr title="2010-01-30">aujourd'hui</abbr></span></h2>
		        <p>Refonte totale du site web de gandi. Réécriture totale des API ainsi que des backends. Cette refonte a permis d'augmenter le chiffre d'affaire de 30% dès le premier mois. Je suis ensuite devenu responsable de la partie nom de domaine, avec l'apprentissage du language EPP pour échanger avec les registres.</p>
            </dd>
            
            <dd class="vcalendar">
		        <h2>Dir. tech. chef de projet @ <i><a href="http://www.publicis-consultants.fr/">Publicis Consultants</a></i> <span><abbr class="dstart" title="2004-01-01">2004</abbr> - <abbr title="2005-12-01">2005</abbr></span></h2>
		        <p>Intégration de la société Publicis Consultants suite au rachat de la société apr-job. En charge du développement
                de sites client avec une équipe de 3 personnes que je dirige. Utilisation exclusive de logiciels open-source
                tel que Linux, Apache, Perl, Python, Zope, Postfix, CVS, Subversion, MySQL et PostgreSQL.
                Mise en place d’outil de gestion de projet et de reporting pour permettre d’avoir une vision en temps réel
                de l’avancement des projets aussi bien du coté du client que moi-même.</p>
            </dd>
            
            <dd class="vcalendar">
		        <h2>Développeur web @ <i><a href="http://www.apr-job.com">apr-job.com</a></i> <span><abbr class="dstart" title="2000-01-01">2000</abbr> - <abbr title="2004-01-01">2004</abbr></span></h2>
		        <p>Réalisation complète du site Internet http://apr-job.com : site généraliste dédié à l’emploi sur internet. La mise à jour et le contenu du site est assurée par une équipe de 4 personnes, dont moi-même. Les technologies utilisées sont Apache / Mysql / mod_perl. Puis ensuite Postgresql remplacera Mysql. Le site deviendra le 5ème site emploi généraliste français.</p>
            </dd>
            
            <dd class="vcalendar">
		        <h2>Technicien informatique @ <i><a href="http://www.colt.net/FR-fr/index.htm">Colt Telecom</a></i> <span><abbr class="dstart" title="1999-07-01">juil. 1999</abbr> - <abbr title="1999-12-31">dec. 1999</abbr></span></h2>
		        <p>Chargé de la maintenance informatique et de l’aide aux utilisateurs. Installation de logiciels open-source.</p>
            </dd>
            

            
            <dd class="clear"></dd>
            
	        <dt>Diplômes et formations</dt>
            <dd>
                
		        <div class="skill">
                    <h2>Extreme Programming</h2>
                    <p>Formation de 5 jours en &lt;br /&gt;Extreme Programming</p>
                </div>
                
		        <div class="skill2">
                    <h2>DUT Informatique</h2>
                    <p>Option Génie Informatique &lt;br /&gt;Mention Bien</p>
                </div>
                
                
                <br/>

		        <h2>Baccalauréat</h2>
		        <p>Série ES</p>
            </dd>
            
            <dd class="clear"></dd>

	        <dt>Langues</dt>
            <dd>
                
                <div class="skill">
                    <h2>Anglais</h2>
                    <p>Parlé, lu et écrit couramment</p>
                </div>
                
                <div class="skill2">
                    <h2>Allemand</h2>
                    <p>Niveau scolaire</p>
                </div>
                
            </dd>

	        <dd class="clear"></dd>
            
            <dt>Informatique</dt>
            <dd>
                
                <div class="skill">
                    <h2>OS</h2>
                    <ul>
                        
                        <li>UNIX, Linux</li>
                        
                        <li>Mac OS X</li>
                        
                        <li>Windows</li>
                        
                    </ul>
                </div>
                
                <div class="skill2">
                    <h2>Languages</h2>
                    <ul>
                        
                        <li>HTML, CSS, Javascript, JSON, XML</li>
                        
                        <li>Perl, Python, C, PHP, Shell, Java</li>
                        
                        <li>SQL, PL/SQL</li>
                        
                    </ul>
                </div>
                
                <div class="skill">
                    <h2>Bases de données</h2>
                    <ul>
                        
                        <li>PostgreSQL, MySQL</li>
                        
                        <li>MongoDB, CouchDB</li>
                        
                    </ul>
                </div>
                
                <div class="skill2">
                    <h2>Développement</h2>
                    <ul>
                        
                        <li>Subversion, Git</li>
                        
                        <li>Trac, github, CPAN</li>
                        
                    </ul>
                </div>
                
                
                <h2>Divers</h2>
                <ul>
                    
                    <li>Apache, lighttpd</li>
                    
                    <li>Cybermut, Paypal, Maxmind</li>
                    
                    <li>Hudson/Jenkins</li>
                    
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Loisirs</dt>
            
            <dd>Littérature, musique</dd>
            
            <dd>Technologie web</dd>
            
            <dd>Natation</dd>
            
        </dl>
    </div>
</body>
</html>
